{
  "name": "lampghost_wails",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "apexcharts": "^4.1.0",
    "vue": "^3.2.25",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0",
    "vue3-perfect-scrollbar": "^2.0.0"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "naive-ui": "^2.37.3",
    "vfonts": "^0.0.3",
    "vite": "^3.0.7"
  },
  "keywords": [],
  "author": "Catizard"
}
